plugins {
    id 'application'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_21
}


application {
    mainClass.set("com.genymobile.gnirehtet.Main")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
}

jar {
    archiveBaseName = 'gnirehtet'
    manifest {
        attributes(
                'Main-Class': "com.genymobile.gnirehtet.Main"
        )
    }
}

tasks.register('assembleDebug') { dependsOn 'jar' }
tasks.register('assembleRelease') { dependsOn['build', 'jar'] }

apply from: "$project.rootDir/config/java-checkstyle.gradle"

test {
    // to log using System.out.println(…) in tests
    testLogging.showStandardStreams = true
}
