# gnirehtet

./: build.gradle  settings.gradle
.github/workflows/: android.yml
adblib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genymobile/gnirehtet/: CIDR.java  FirstFragment.java  Forwarder.java  GnirehtetActivity.java  GnirehtetService.java  IPPacketOutputStream.java  InvalidCIDRException.java  MainActivity.java  RelayTunnel.java  SecondFragment.java
app/src/main/java/com/genymobile/gnirehtet/data/: UIViewModel.kt
app/src/main/java/com/genymobile/gnirehtet/myadb/: AdbChannel.java  AdbConnection.java  AdbMessage.java  AdbProtocol.java  AdbStream.java  AdbTCPForward.java  MyOutputStream.java  TcpForwarder.kt  UsbChannel.java
app/src/main/java/com/genymobile/gnirehtet/mydadb/: AdbConnection.kt  AdbMessage.kt  AdbMessageQueue.kt  AdbReader.kt  AdbStream.kt  AdbStreamClosed.kt  AdbSync.kt  AdbWriter.kt  Constants.kt  MessageQueue.kt  TcpForwarder.kt  TcpReverser.kt  UsbDadb.kt
app/src/main/java/com/genymobile/gnirehtet/mygnirehtet/: Relay.java  TunnelServer.java
app/src/main/java/com/genymobile/gnirehtet/ui/: ClientFragment.java  MainActivity.java  ServerFragment.java
app/src/main/java/com/genymobile/gnirehtet/usbdadb/: Message.java  MyAdbBase64.java
app/src/main/res/layout/: fragment_client.xml  fragment_server.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
relay-java/: build.gradle
