apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        compileSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.cgutman.adblib'
    kotlinOptions {
        jvmTarget = '21'
    }
}

tasks.register("testClasses")

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.1.0-beta01'
    testImplementation 'junit:junit:4.13.2'
}
